{
  "name": "arduino-examples",
  "version": "1.0.0",
  "description": "Arduino examples and tutorials",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "johnny-five": "^2.0.0",
    "node-gyp": "^7.1.2",
    "serialport": "^9.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
